# SpringHibernateMySQLHikariCP

./: pom.xml
src/main/java/com/ethien/dao/: PersonaDAO.java  PersonaDAOImpl.java
src/main/java/com/ethien/main/: MainApplication.java
src/main/java/com/ethien/model/: Persona.java
src/main/resources/: spring-ctx.xml
